# 3ASPNET

./: 3ASP.sln  ProductController.cs  README.md  docker-compose.yml
3ASP/: 3ASP.csproj  AutoMapperProfile.cs  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
3ASP/ConsoleApp/: ConsoleApp.cs
3ASP/ConsoleApp/route/: UserHandler.cs
3ASP/Controllers/: AuthenticationController.cs  CartController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
3ASP/DTO/CartDto/: CartDto.cs  PostCartDto.cs
3ASP/DTO/CartProduct/: CartProductDto.cs
3ASP/DTO/ProductDto/: PostProductDto.cs  ProductDto.cs  UpdateProductDto.cs
3ASP/DTO/UserDto/: AuthUserDto.cs  ConnectedUserDto.cs  PostUserDto.cs  UpdateUserDto.cs  UserDto.cs
3ASP/Data/: DataContext.cs
3ASP/Enums/: Roles.cs
3ASP/Migrations/: 20240205154127_UserMigration.Designer.cs  20240205154127_UserMigration.cs  20240208154600_UsersMigration.Designer.cs  20240208154600_UsersMigration.cs  20240211145700_UserUniquePseudo.Designer.cs  20240211145700_UserUniquePseudo.cs  20240212194629_InitialMigration.Designer.cs  20240212194629_InitialMigration.cs  20240212210412_CartMigration.Designer.cs  20240212210412_CartMigration.cs  20240212210834_CartProductsMigration.Designer.cs  20240212210834_CartProductsMigration.cs  DataContextModelSnapshot.cs
3ASP/Models/: Cart.cs  CartProduct.cs  CartProducts.cs  Product.cs  ServiceResponse.cs  User.cs
3ASP/Properties/: launchSettings.json
3ASP/Services/AuthServices/: AuthService.cs  IAuthService.cs
3ASP/Services/CartService/: CartService.cs  ICartService.cs
3ASP/Services/ProductService/: IProductService.cs  ProductService.cs
3ASP/Services/UserServices/: IUserService.cs  UserService.cs
App/: App.csproj  ConsoleMessages.cs  Globals.cs  Program.cs
App/Choices/: AuthChoice.cs  UserChoice.cs
App/ConsoleMessages/: AuthMessages.cs  GenericMessages.cs  UserMessages.cs
App/DTO/UserDto/: AuthUserDto.cs  ConnectedUserDto.cs  PostUserDto.cs  UpdateUserDto.cs  UserDto.cs
App/Enums/: Roles.cs
App/Handlers/: AuthHandler.cs  UserHandler.cs
ConsoleApp/: ConsoleMessages.cs  Program.cs
ConsoleApp/DTO/UserDto/: UpdateUserDto.cs
ConsoleApp/Enums/: Roles.cs
ConsoleApp/Handlers/: UserHandler.cs
ConsoleApp/handlers/: UserHandler.cs
data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
data/#innodb_redo/: #ib_redo9
data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
data/mysql/: general_log_215.sdi  slow_log_216.sdi
data/performance_schema/: accounts_147.sdi  binary_log_trans_191.sdi  cond_instances_82.sdi  data_lock_waits_163.sdi  data_locks_162.sdi  error_log_83.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_errors_su_145.sdi  events_stages_cu_113.sdi  events_stages_hi_114.sdi  events_stages_hi_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_stages_su_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_statement_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_transacti_140.sdi  events_waits_cur_84.sdi  (+72 more)
data/sys/: sys_config.ibd
